# myFitWhole

./: .gitignore  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/nicky/myfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicky/myfit/: AddPostFragment.java  AppConstants.java  CircularDrawable.java  CircularView.java  ClothingItem.java  DetailActivity.java  FloatingActionButton.java  MainActivity.java  PostFeedFragment.java  RecycleAdapter.java  RoundCornerImageView.java  RoundCornerView.java
app/src/main/java/com/nicky/myfit/util/: FileUtil.java
app/src/main/java/com/nicky/myfit/view/: ObservableRecyclerView.java
app/src/main/res/anim/: button_anim.xml  linear_fall_down.xml  linear_jump_up.xml  roll_up.xml
app/src/main/res/drawable/: bottom_shadow.xml  circle.xml  toolbar_shadow.xml  top_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  clothing_dialog.xml  drawer.xml  fragment_add_post.xml  fragment_post_feed.xml  header.xml  listlay.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myfitbackend/: build.gradle
myfitbackend/src/main/java/com/nicky/myfitbackend/: Delete.java  MessagingEndpoint.java  OfyService.java  Post.java  PostEndpoint.java  RegistrationEndpoint.java  (+2 more)
myfitbackend/src/main/webapp/: upload.jsp
myfitbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
