<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/clothingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/clothingEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Link Clothing Here"/>
    <ImageButton
        android:id="@+id/clothingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"/>

</LinearLayout>